<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AcroEditProject Version="1.0">
  <Options>
    <UserTools Value=""/>
    <BaseFolder Value="D:\Center\@@HOT\Lisp\Doc_lisp\land_of_lisp"/>
    <GenerateFunctionList Value="False"/>
    <CodePage Value="949"/>
    <ExcludeDir Value=""/>
    <AcceptableExt Value=".txt"/>
    <OpenLastFiles Value="False"/>
  </Options>
  <Files>
    <Category Name="1-Lisp Is Power">
      <File Name="1-Getting_Started_with_Lisp.txt"/>
      <File Name="2-Create_Your_First_Lisp_Program.txt"/>
      <File Name="3-Exploring_the_Syntax_of_Lisp_Code.txt"/>
    </Category>
    <Category Name="2-Lisp Is Symmetry">
      <File Name="4-Making_Decisions_with_Conditions.txt"/>
      <File Name="5-Bulding_a_Text_Game_Engine.txt"/>
      <File Name="6-Interacting_with_the_World.txt"/>
      <File Name="6_5-lambda.txt"/>
      <File Name="7-Going_Beyond_Basic_Lists.txt"/>
      <File Name="8-This_Aint_Your_Daddys_Wumpus.txt"/>
      <File Name="9-Advanced_Datatypes_and_Generic_programming.txt"/>
    </Category>
    <Category Name="3-Lisp Is Hacking">
      <File Name="10-Looping_with_the_loop_command.txt"/>
      <File Name="11-Printing_text_with_the_format_function.txt"/>
      <File Name="12-Working-with-stream.txt"/>
      <File Name="13-Lets-create-a-web-server!.txt"/>
    </Category>
    <Category Name="4-Lisp Is Science">
      <File Name="14-Ramping_Lisp_Up_a_Notch_with_Functional_Programming.txt"/>
      <File Name="15-Dice_of_Doom_a_Game_Written_in_the_Functional_Style.txt"/>
      <File Name="16-The_Magic_of_Lisp_Macros.txt"/>
      <File Name="17-Domain-Specific_Languages.txt"/>
      <File Name="18-Lazy_Programming.txt"/>
      <File Name="19-Creating_a_Graphical,_Web-Based_Version_of_Dice_of_Doom.txt"/>
      <File Name="20-Making_Dice_of_Doom_More_Fun.txt"/>
    </Category>
    <Category Name="Introduction">
      <File Name="enviroment.txt"/>
      <File Name="Intoruduction.txt"/>
    </Category>
  </Files>
  <ClosedFiles>
    <File Name="D:\Center\Language[script]\Lisp\Doc_lisp\land_of_lisp\1-Getting_Started_with_Lisp.txt"/>
    <File Name="D:\Center\Language[script]\Lisp\Doc_lisp\land_of_lisp\2-Create_Your_First_Lisp_Program.txt"/>
    <File Name="D:\Center\Language[script]\Lisp\Doc_lisp\land_of_lisp\3-Exploring_the_Syntax_of_Lisp_Code.txt"/>
    <File Name="D:\Center\Language[script]\Lisp\Doc_lisp\land_of_lisp\4-Making_Decisions_with_Conditions.txt"/>
    <File Name="D:\Center\Language[script]\Lisp\Doc_lisp\land_of_lisp\5-Bulding_a_Text_Game_Engine.txt"/>
  </ClosedFiles>
</AcroEditProject>
